{
    'booster': 'gbtree',
    'colsample_bytree': 0.9,
    'eval_metric': 'logloss',
    'gamma': 0,
    'learning_rate': 0.1,
    'max_depth': 4,
    'min_child_weight': 2,
    'n_estimators': 55,
    'nthread': 4,
    'num_class': 2,
    'objective':
    'multi:softmax',
    'reg_alpha': 5e-05,
    'seed': 7457854,
    'subsample': 0.5
}
-> Avaliando o XGBoost com GridSearch e cross-validation com matriz de confusão...
               No Churn Pred  Churn Pred
No Churn Real           1557        2440
Churn Real              2346        6452
              precision    recall  f1-score   support

           0    0.39892   0.38954   0.39418      3997
           1    0.72560   0.73335   0.72945      8798

    accuracy                        0.62595     12795
   macro avg    0.56226   0.56145   0.56181     12795
weighted avg    0.62355   0.62595   0.62472     12795

-> Valor AUC: 0.5968805570988881



{
    'booster': 'gbtree',
    'colsample_bytree': 0.8,
    'eval_metric': 'logloss',
    'gamma': 0.01,
    'learning_rate': 0.15,
    'max_depth': 4,
    'min_child_weight': 3,
    'n_estimators': 56,
    'nthread': 4,
    'num_class': 2,
    'objective': 'multi:softmax',
    'reg_alpha': 5e-05,
    'seed': 7457854,
    'subsample': 0.6
}
-> Avaliando o XGBoost com GridSearch e cross-validation com matriz de confusão...
               No Churn Pred  Churn Pred
No Churn Real           1495        2502
Churn Real              2178        6620
              precision    recall  f1-score   support

           0    0.40702   0.37403   0.38983      3997
           1    0.72572   0.75244   0.73884      8798

    accuracy                        0.63423     12795
   macro avg    0.56637   0.56324   0.56433     12795
weighted avg    0.62616   0.63423   0.62981     12795

-> Valor AUC: 0.5998273426597569