- Preprocessamento + Random Undersampling + XGBoost:
               No Churn Pred  Churn Pred
No Churn Real           3350        2670
Churn Real              2464        3556
              precision    recall  f1-score   support

           0    0.57620   0.55648   0.56617      6020
           1    0.57115   0.59070   0.58076      6020

    accuracy                        0.57359     12040
   macro avg    0.57367   0.57359   0.57346     12040
weighted avg    0.57367   0.57359   0.57346     12040



- Preprocessamento + Random Undersampling + SVM:
               No Churn Pred  Churn Pred
No Churn Real           2497        3523
Churn Real              1973        4047
              precision    recall  f1-score   support

           0    0.55861   0.41478   0.47607      6020
           1    0.53461   0.67226   0.59558      6020

    accuracy                        0.54352     12040
   macro avg    0.54661   0.54352   0.53583     12040
weighted avg    0.54661   0.54352   0.53583     12040




- Preprocessamento + Random Undersampling + SVM com AdaBoosting:
               No Churn Pred  Churn Pred
No Churn Real            363        5657
Churn Real               247        5773
              precision    recall  f1-score   support

           0    0.59508   0.06030   0.10950      6020
           1    0.50507   0.95897   0.66166      6020

    accuracy                        0.50963     12040
   macro avg    0.55008   0.50963   0.38558     12040
weighted avg    0.55008   0.50963   0.38558     12040