- Raw + Random Undersampling + XGBoost:
               No Churn Pred  Churn Pred
No Churn Real           4300        3299
Churn Real              3151        4447
              precision    recall  f1-score   support

           0    0.57710   0.56586   0.57143      7599
           1    0.57410   0.58529   0.57964      7598

    accuracy                        0.57557     15197
   macro avg    0.57560   0.57557   0.57553     15197
weighted avg    0.57560   0.57557   0.57553     15197



- Raw + Random Undersampling + SVM:
               No Churn Pred  Churn Pred
No Churn Real           7184         415
Churn Real              7141         457
              precision    recall  f1-score   support

           0    0.50150   0.94539   0.65535      7599
           1    0.52408   0.06015   0.10791      7598

    accuracy                        0.50280     15197
   macro avg    0.51279   0.50277   0.38163     15197
weighted avg    0.51279   0.50280   0.38165     15197




- Raw + Random Undersampling + SVM com AdaBoosting:
               No Churn Pred  Churn Pred
No Churn Real           7184         415
Churn Real              7141         457
              precision    recall  f1-score   support

           0    0.50150   0.94539   0.65535      7599
           1    0.52408   0.06015   0.10791      7598

    accuracy                        0.50280     15197
   macro avg    0.51279   0.50277   0.38163     15197
weighted avg    0.51279   0.50280   0.38165     15197